<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/sur0fsi.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <p>The Green</p>
            <p>Trees Initiative</p>
        </div>

        <div class="navbar-items">
            <p class="item">About us</p>
            <p class="item">Our stories</p>
            <p class="item">News and events</p>
            <button class="home-page-button">
                <a href="./donation-page/donation-page.html">Donate Today</a>
            </button>
        </div>
    </div>

    <div class="mobile-navbar">
        <div class="mobile-navbar-items">
            <div class="logo">
                <p>The Green</p>
                <p>Trees Initiative</p>
            </div>
            <div class="item-wrapper">
                <p class="item">About us</p>
                <p class="item">Our stories</p>
                <p class="item">News and events</p>
            </div>
        </div>
        <button class="home-page-button">
            <a href="./donation-page/donation-page.html">Donate Today</a>
        </button>
    </div>

    <div class="issue-section">
        <div class="issue-banner">
            <div class="issue-detail">
                <div class="title issue-title">
                    <p>THE ISSUE</p>
                </div>
                <p class="issue-detail-text">Climate change poses the biggest threat to women in developing nations.</p>
                <a href="" class="issue-detail-link">Read more about this environmental and social cause</a>
            </div>
            <div class="issue-quote">
                <p>#STOP</p>
                <p>CLIMATE</p>
                <p>CHANGE</p>
            </div>
        </div>
    </div>

    <div class="action-section">
        <div class="title action-title">
            <p>TAKE ACTION</p>
        </div>
        <div class="action-detail-wrapper">
            <div class="action-detail">
                <h2>Learn</h2>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
            <div class="action-detail">
                <h2>Volunteer</h2>
                <p>Find out about upcoming events that need your help.</p>
            </div>
            <div class="action-detail">
                <h2>Share</h2>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div class="action-detail">
                <h2>Donate</h2>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </div>

    <div class="mission-section">
        <div class="white-title">
            <p>WHAT WE DO</p>
        </div>
        <p class="mission-title">
            Our mission is to create sustainable work for women in developing nations while helping to slow climate change.
        </p>
        <div class="mission-detail-wrapper">
            <div class="mission">
                <img class="mission-image" src="./assets/home/tree-planting.png"></img>
                <div class="mission-detail">
                    <h2>Tree Planting Initiatives</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="home-page-button">Read more</button>
                </div>
            </div>
            <div class="mission">
                <img class="mission-image" src="./assets/home/education-training.png"></img>
                <div class="mission-detail">
                    <h2>Education and Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="home-page-button">Read more</button>
                </div>
            </div>
            <div class="mission">
                <img class="mission-image" src="./assets/home/advocacy.png"></img>
                <div class="mission-detail">
                    <h2>Advocacy and Campaigning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    <button class="home-page-button">Read more</button>
                </div>
            </div>
        </div>
        <div class="tab-mission-wrapper">
            <div class="tab-mission">
                <div class="tab-mission-sec-1">
                    <img class="tab-mission-image" src="./assets/home/tree-planting.png"></img>
                    <button class="home-page-button">Read more</button>
                </div>
                <div class="tab-mission-sec-2">
                    <h2>Tree Planting Initiatives</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                </div>
            </div>
            <div class="tab-mission">
                <div class="tab-mission-sec-1">
                    <img class="tab-mission-image" src="./assets/home/education-training.png"></img>
                    <button class="home-page-button">Read more</button>
                </div>
                <div class="tab-mission-sec-2">
                    <h2>Education and Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                </div>
            </div>
            <div class="tab-mission">
                <div class="tab-mission-sec-1">
                    <img class="tab-mission-image" src="./assets/home/advocacy.png"></img>
                    <button class="home-page-button">Read more</button>
                </div>
                <div class="tab-mission-sec-2">
                    <h2>Advocacy and Campaigning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fact-section">
        <div class="fact-quote">
            <p>Climate change Is a hunger issue.</p>
            <button class="home-page-button">Take action</button>
        </div>
        <div class="fact-detail-wrapper">
            <div class="fact fact-with-title">
                <div class="title fact-title">
                    <p>DID YOU KNOW?</p>
                </div>
                <div class="fact-content">
                    <div class="fact-detail">
                        <h2>3 out of 4</h2>
                        <p>People living in poverty depend on agriculture for survival.</p>
                    </div>
                    <div class="social-media-wrapper">
                        <div class="social-media">
                            <img src="./assets/home/iconmonstr-twitter-1.png">
                        </div>
                        <div class="social-media">
                            <img src="./assets/home/iconmonstr-facebook-1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="fact">
                <div class="fact-detail">
                    <h2>3 out of 4</h2>
                    <p>People living in poverty depend on agriculture for survival.</p>
                </div>
                <div class="social-media-wrapper">
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-twitter-1.png">
                    </div>
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-facebook-1.png">
                    </div>
                </div>
            </div>
            <div class="fact">
                <div class="fact-detail">
                    <h2>30%</h2>
                    <p>How high crop yield losses could go by the year 2080</p>
                </div>
                <div class="social-media-wrapper">
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-twitter-1.png">
                    </div>
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-facebook-1.png">

                    </div>
                </div>
            </div>
            <div class="fact">
                <div class="fact-detail">
                    <h2>200 million +</h2>
                    <p>Number of refugees dealing with food shortages by the year 2050</p>
                </div>
                <div class="social-media-wrapper">
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-twitter-1.png">
                    </div>
                    <div class="social-media">
                        <img src="./assets/home/iconmonstr-facebook-1.png">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="story-section">
        <button class="home-page-button">Read more</button>
        <div class="mobile-story">
            <p class="story-para">
                “I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”
            </p>
            <p class="story-narrator">
                BALKI, FARMER AND MOTHER IN NIGER
            </p>
        </div>
        <div class="story-body">
            <div class="title story-title">
                <p>STORIES</p>
            </div>
            <div class="story">
                <p class="story-para">
                    “I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”
                </p>
                <p class="story-narrator">
                    BALKI, FARMER AND MOTHER IN NIGER
                </p>
            </div>
        </div>
    </div>

    <div class="event-section">
        <p class="event-quote">LET’S Take action now to save the future.</p>
        <div class="event-body">
            <img class="event-image" src="./assets/home/tree-planting.png">
            <div class="event-detail">
                <div class="white-title">
                    <p>EVENT</p>
                </div>
                <p class="event-title">
                    Earth Day 2018 community tree planting event
                </p>
                <p class="event-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                </p>
                <button class="home-page-button">Read more</button>
            </div>
        </div>
        <div class="event-body">
            <div class="event-detail">
                <div class="white-title">
                    <p>EVENT</p>
                </div>
                <p class="event-title">
                    Updates from the fall quarterly meeting
                </p>
                <p class="event-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                </p>
                <button class="home-page-button">Read more</button>
            </div>
            <img class="event-image" src="./assets/home/meeting.png">
        </div>
        <div class="mobile-event-body">
            <div class="event-detail">
                <div class="white-title event-body-title">
                    <p>EVENT</p>
                </div>
                <img class="event-image" src="./assets/home/tree-planting.png">
            </div>
            <p class="event-title ">
                Earth Day 2018 community tree planting event
            </p>
            <p class="event-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="home-page-button">Read more</button>
        </div>
        <div class="mobile-event-body">
            <div class="event-detail ">
                <div class="white-title event-body-title">
                    <p>EVENT</p>
                </div>
                <img class="event-image" src="./assets/home/meeting.png">
            </div>
            <p class="event-title">
                Earth Day 2018 community tree planting event
            </p>
            <p class="event-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
            <button class="home-page-button">Read more</button>
        </div>
    </div>

    <div class="subscribe-section">
        <p class="subscribe-title">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
        <input type="email" id="email" name="email" placeholder="Enter your email address">
        <button class="home-page-button subscribe-button">Subscribe</button>
    </div>

    <div class="desk-footer">
        <div class="desk-footer-block-wrapper">
            <p class="footer-quote">The Green</p>
            <p class="footer-quote">Trees Initiative</p>
        </div>

        <div class="desk-footer-row">
            <div class="desk-footer-block-wrapper">
                <h4>CONTACT US</h4>
                <div class="line"></div>
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="desk-footer-block-wrapper">
                <h4>LINKS</h4>
                <div class="line"></div>
                <p>The issue</p>
                <p>How we help</p>
                <p>Get involved</p>
                <p>Latest news</p>
            </div>
            <div class="desk-footer-block-wrapper">
                <h4>FOLLOW US</h4>
                <div class="line"></div>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>Medium</p>
            </div>
        </div>
        <div class="footer-quote-2">
            <p>#STOP</p>
            <p>CLIMATE</p>
            <p>CHANGE</p>
        </div>
    </div>

    <div class="tab-footer">
        <div class="tab-footer-col">
            <div class="tab-footer-block-wrapper">
                <p class="footer-quote">The Green</p>
                <p class="footer-quote">Trees Initiative</p>
            </div>
        </div>
        <div class="tab-footer-col">
            <div class="tab-footer-block-wrapper">
                <h4>CONTACT US</h4>
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
            <div class="tab-footer-block-wrapper">
                <h4>LEARN MORE</h4>
                <p class="link">The issue</p>
                <p class="link">How we help</p>
                <p class="link">Get involved</p>
                <p class="link">Latest news</p>
            </div>
        </div>
        <div class="tab-footer-col">
            <div class="tab-footer-block-wrapper">
                <h4>FOLLOW US</h4>
                <p class="link">Facebook</p>
                <p class="link">Twitter</p>
                <p class="link">Instagram</p>
                <p class="link">Medium</p> 
            </div>
            <div class="footer-quote-2">
                <p>#STOP</p>
                <p>CLIMATE</p>
                <p>CHANGE</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-row">
            <div class="footer-quote-1 fixed">
                <p>The Green</p>
                <p>Trees</p>
                <p>Initiative</p>
            </div>
            <div class="contact-us fixed">
                <h4>CONTACT US</h4>
                <p>123 Anywhere St.</p>
                <p>Cityname, NY 11206</p>
                <p>(123) 456-7890</p>
                <p>contact@npo.org</p>
            </div>
        </div>
        
        <div class="footer-row">
            <div class="footer-section fixed">
                <h4>FOLLOW US</h4>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>Medium</p>
            </div>
            <div class="footer-section fixed">
                <h4>LEARN MORE</h4>
                <p>The issue</p>
                <p>How we help</p>
                <p>Get involved</p>
                <p>Latest news</p>
            </div>
        </div>   
        <div class="footer-quote-2">
            <p>#STOP</p>
            <p>CLIMATE</p>
            <p>CHANGE</p>
        </div>
    </div>
</body>